<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/StartMonitor">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginRight="@dimen/layout_large_marginSides"
        android:layout_marginLeft="@dimen/layout_large_marginSides"
        android:layout_marginBottom="@dimen/layout_large_marginBottom"
        android:paddingRight="@dimen/layout_large_marginSides">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/layout_large_marginTop"
            android:layout_marginBottom="@dimen/layout_large_marginBottom"
            android:layout_marginLeft="@dimen/layout_large_marginSides"
            android:layout_marginRight="@dimen/layout_large_marginSides">
            <DigitalClock
                android:id="@+id/digitalClock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="54dp"
                android:textColor="@color/light_yellow"
                android:text="DigitalClock"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/layout_large_marginTop"
                android:layout_marginBottom="@dimen/layout_large_marginBottom"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/layout_large_marginBottom"
                android:layout_marginLeft="@dimen/layout_large_marginSides"
                android:layout_marginRight="@dimen/layout_large_marginSides"
                android:layout_weight="1">
                <Button
                    android:text="Start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/StartStopButton"
                    android:background="@drawable/gold_button"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    style="@style/button_text2"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_marginTop ="@dimen/layout_medium_marginTop"
            android:layout_marginLeft="@dimen/layout_large_marginSides"
            android:layout_marginRight="@dimen/layout_large_marginSides"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/MainMenuListView"
            android:layout_weight="50" />
    </TableRow>
</LinearLayout>