<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:id="@+id/Graphs">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Chart"
        android:layout_marginLeft="@dimen/layout_large_marginSides"
        android:layout_marginRight="@dimen/layout_large_marginSides"
        android:layout_marginBottom="@dimen/layout_large_marginBottom" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_large_marginSides"
        android:layout_marginRight="@dimen/layout_large_marginSides"
        android:layout_marginBottom="@dimen/layout_large_marginBottom">
        <Button
            android:text="Graph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GraphButton"
            android:background="@drawable/gold_button"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            style="@style/button_text2"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp" />
    </LinearLayout>
<!-- Property Change Conflict | id:@+id/tvNoText | textStyle=bold -->
</LinearLayout>