<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/GraphContainer"
      android:layout_marginTop="@dimen/layout_medium_marginTop"
      android:layout_marginLeft="@dimen/layout_medium_marginSides"
      android:layout_marginRight="@dimen/layout_medium_marginSides"
      android:layout_marginBottom="@dimen/layout_medium_marginBottom" />
</LinearLayout>