<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutImage"
        android:gravity="center_horizontal"
        android:layout_weight="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/KnightTimeLogo_Dark" />
    </LinearLayout>
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutButtons"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/layout_medium_marginBottom"
        android:layout_weight="1">
        <Button
            android:background="@drawable/blue_button"
            android:text="Log in as Guest"
            android:id="@+id/GuestButton"
            style="@style/button_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/gold_button"
            android:text="Log in with Facebook"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/LoginButton"
            style="@style/button_text2" />
    </LinearLayout>
</LinearLayout>