<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/SleepingDog"
        android:layout_width="fill_parent"
        android:layout_height="150.0dp"
        android:id="@+id/MainScreenLogo"
        android:layout_marginBottom="46.7dp" />
    <TextView
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernameTextbox" />
    <TextView
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTextbox" />
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Sign Up"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpButton" />
    <Button
        android:text="Offline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OfflineButton" />
</LinearLayout>