<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@drawable/container"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/tvMathProblem_Title"
            style="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvMathProblem"
            style="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/alarm_clock_medium_size"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMathGameAnswer"
            android:layout_marginBottom="58.0dp"
            android:layout_marginTop="7.3dp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btOkButtonMathGame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Submit"
                android:background="@drawable/gold_button"
                style="@style/button_text2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>