<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ResultsListView"/>    
    <TextView
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:gravity="center"
          android:id="@+id/tvNoResults"
          android:text="No data available"
          android:textStyle="bold" />
</LinearLayout>